ATLAS_URI=mongodb+srv://wonmor:jmbX9MhtvQEkYLTH@john-cluster.2uriw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# mongodb+srv://wonmor:<password>@john-cluster.2uriw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000 # Remember, port 5000 is in use in macOS environment by AirPlay